Visual\ Grid\ View\ Port=""
API\ Key="GLG5i1gozFv2DpDJRmPRV6tRB7AZ1Au0bwo58ffmyMc110"
Server\ URL="https\://eyes.applitools.com/app/test-results/00000251698786258662?accountId\=bLdpgvQZqE6yDIgwNzBf7A__&display\=details&top\=00000251698786258662%281%29"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
